POST http://172.31.11.150:8080/webtops2/j_security_check HTTP/1.1
Host: 172.31.11.150:8080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ja,en-US;q=0.7,en;q=0.3
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Referer: http://172.31.11.150:8080/webtops2/
Cookie: JSESSIONID=05DC278CC7684C4570A41CD3BF66FCD8.jvm1; alreadylogin=1
Connection: close
Upgrade-Insecure-Requests: 1
